# MyInjections

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.myinjections.room.database.InjectionsDatabase/: 1.json
app/src/androidTest/java/com/example/myinjections/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/example/myinjections/room/model/: InjectionsDaoTest.kt
app/src/androidTest/java/com/example/myinjections/view/ui/: AddInjectionActivityAndroidTest.kt  DisplayInjectionsAndroidTest.kt  DisplayLinksActivityTest.kt  MenuActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinjections/: InjectionsApplication.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/com/example/myinjections/firebase/: MyInjectionsFirebaseService.kt
app/src/main/java/com/example/myinjections/modules/: Modules.kt  TestModules.kt
app/src/main/java/com/example/myinjections/network/model/: Place.kt  UsefulLink.kt
app/src/main/java/com/example/myinjections/network/service/: PlaceService.kt  UsefulLinksService.kt
app/src/main/java/com/example/myinjections/repository/: FakeInjectionsRepositoryImpl.kt  IInjectionsRepository.kt  InjectionsRepository.kt  InjectionsRepositoryImpl.kt
app/src/main/java/com/example/myinjections/repository/injections/: FakeInjectionsRepositoryImpl.kt  InjectionsRepository.kt  InjectionsRepositoryImpl.kt
app/src/main/java/com/example/myinjections/repository/places/: PlacesRepository.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/example/myinjections/repository/usefullinks/: UsefulLinksRepository.kt  UsefulLinksRepositoryImpl.kt
app/src/main/java/com/example/myinjections/room/database/: InjectionsDatabase.kt
app/src/main/java/com/example/myinjections/room/model/: InjectionInfo.kt  InjectionsDao.kt
app/src/main/java/com/example/myinjections/tools/: InternetConnectionState.kt  InternetConnectionStateImpl.kt
app/src/main/java/com/example/myinjections/view/: InjectionsListAdapter.kt
app/src/main/java/com/example/myinjections/view/adapters/: InjectionsListAdapter.kt  UsefulLinksViewPagerAdapter.kt
app/src/main/java/com/example/myinjections/view/dialogs/: MissingNameDialogFragment.kt  OkDialogFragment.kt
app/src/main/java/com/example/myinjections/view/ui/: AddInjectionActivity.kt  DisplayInjectionActivity.kt  DisplayLinksActivity.kt  InjectionAmountActivity.kt  MapsActivity.kt  MenuActivity.kt
app/src/main/java/com/example/myinjections/viewmodel/: BaseActivity.kt  InjectionAmountViewModel.kt  InjectionsViewModel.kt  PlacesViewModel.kt  UsefulLinksViewModel.kt
app/src/main/res/drawable/: black_border_frame.xml  buttons_shape.xml  progressbar_backgroud_frame.xml  recycler_view_number_frame.xml  searchview_query_background.xml  text_view_add_inj_frame.xml
app/src/main/res/layout/: activity_add_injection.xml  activity_display_injection.xml  activity_display_links.xml  activity_injection_amount.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  help_links_dialog_fragment.xml  injections_recycler_view_item.xml  injections_recyclerview_item.xml  missing_name_alert_dialog_fragment.xml  usefullinks_viewpager_item.xml
app/src/main/res/menu/: filter_menu.xml  help_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myinjections/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/myinjections/network/: UsefulLinksServiceTest.kt
app/src/test/java/com/example/myinjections/network/service/: PlaceServiceTest.kt  UsefulLinksServiceTest.kt
app/src/test/java/com/example/myinjections/repository/: FakeInjectionsRepositoryImpl.kt
app/src/test/java/com/example/myinjections/repository/places/: PlacesRepositoryTest.kt
app/src/test/java/com/example/myinjections/repository/usefullinks/: UsefulLinksRepositoryTest.kt
app/src/test/java/com/example/myinjections/viewmodel/: InjectionsViewModelTest.kt  PlacesViewModelTest.kt  UsefulLinksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
